<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jose Vazquez</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- link rel="shortcut icon" href="favicon.ico" / -->
    <style>
      .relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato';
  background: #6813d8;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px;
}
.card-nested {
  min-height: 0;
  margin-bottom: 10px;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.text-bolder {
  font-weight: bold;
}
.background-details .detail {
  display: table;
  padding: 10px 0;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
  text-decoration: none;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .fa-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li i.fa {
  margin-right: 10px;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #67809f;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #526781;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #663300;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: #000000;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    <script>
      window.onload = function () {
        var toggleFloatingMenu = function() {
          $( '.js-floating-nav' ).toggleClass( 'is-visible' );
          $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
        };

        $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
        $( "[rel=tooltip]" ).tooltip();
        $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
          e.preventDefault();
          toggleFloatingMenu();
        });
        $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
      }
    </script>
    <div class="container-fluid">
      <div class="row main clearfix">
        <a href="#" class="js-floating-nav-trigger floating-nav-trigger">
          <i class="fa fa-bars"></i>
          <span class="close-icon">&times;</span>
        </a>
        <nav class="floating-nav js-floating-nav">
          <ul class="list-unstyled">
            <li>
              <a href="#about">
                <i class="fa fa-user"></i>
                About
              </a>
            </li>
            <li>
              <a href="#work-experience">
                <i class="fa fa-building"></i>
                Work Experience
              </a>
            </li>
            <li>
              <a href="#skills">
                <i class="fa fa-code"></i>
                Skills
              </a>
            </li>
            <li>
              <a href="#education">
                <i class="fa fa-mortar-board"></i>
                Education
              </a>
            </li>
              <li>
                <a href="#interests">
                  <i class="fa fa-heart"></i>
                  Interests
                </a>
              </li>
              <li>
                <a href="#references">
                  <i class="fa fa-thumbs-up"></i>
                  References
                </a>
              </li>
          </ul>
        </nav>

        <section class="col-md-3 card-wrapper profile-card-wrapper affix">
          <div class="card profile-card">
              <span class="profile-pic-container">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Jose Vazquez" src="http://www.gravatar.com/avatar/02b7d6f39c39d1b68e50acc11fd75d31?s=100" itemprop="image">
                </div>

                <div class="name-and-profession">
                  <h3 class="text-center text-bolder name" itemprop="name"> Jose Vazquez</h3>
                  <h5 class="text-muted text-center" itemprop="jobTitle">Software Developer</h5>
                </div>
              </span>
              <hr>

              <div class="contact-details clearfix">

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-location-arrow"></i>
                    </span>

                      <span class="info">
                        Tampa, Florida,
                        US
                      </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-phone"></i>
                    </span>

                    <span class="info" itemprop="telephone">
                      (863) 844-2893
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-envelope"></i>
                    </span>

                    <span class="info">
                      <a href="mailto:jose.vazquez.dev@gmail.com" class="link-disguise" itemprop="email">jose.vazquez.dev@gmail.com</a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon" title="Languages I speak">
                      <i class="fa fa-lg fa-language"></i>
                    </span>

                    <span class="info">
                      English, Spanish
                    </span>
                  </div>
              </div>

              <hr>

              <div class="social-links text-center">
                  <a class="fa fa-github fa-2x social-link link-github"
                       href="//github.com/heyheyjose" target="_blank"></a>
                  <a class="fa fa-codepen fa-2x social-link link-codepen" href="//codepen.io/jdotvazquez" target="_blank"></a>
                  <a class="fa fa-rss fa-2x social-link link-blog"
                       href="http://heyheyjose.com/" target="_blank"></a>
              </div>
          </div>
        </section>

        <section class="col-md-9 card-wrapper pull-right">
          <div class="card background-card">
            <h4 class="text-uppercase text-bolder">Background</h4>
            <hr>

            <div class="background-details">
              <div class="detail" id="about">
                <div class="icon">
                  <i class="fa fa-lg fa-user"></i>
                  <span class="mobile-title">About</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    About
                  </h4>

                  <div class="content" itemprop="description">
                    Experienced software developer, with a focus on front-end web technologies. I am currently enjoying working with all manner of tools in the React ecosystem: React, Redux, Reselect, Recompose, redux-thunk, redux-saga, React Native, Node, Express, ES2015+. As a self-taught developer, I am highly self-motivated and driven, and love to take on technical challenges and solve business problems for clients. I also read a lot, all the time. Whether it&#x27;s development-related blog posts, or technical answers on Stack Overflow, or news articles, I am constantly learning and using this knowledge to improve my craft. I enjoy highly collaborative teams, fast-paced environments, and working with modern tools and technologies that keep up with the pace of innovation in the industry.
                  </div>
                </div>
              </div>

              <div class="detail" id="work-experience">
                <div class="icon">
                  <i class="fa fa-lg fa-building"></i>
                  <span class="mobile-title">Work Experience</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Work Experience
                  </h4>

                  <ul class="list-unstyled">
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                              <i class="fa fa-circle current-event"
                                 rel="tooltip" title="Currently Working" data-placement="left"></i>
                            <strong>Front End Developer</strong>,&nbsp;
                              <a href="https://agilethought.com/"  target="_blank">AgileThought</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                May, 2017 -
                                  Present
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year 5 months
                                </span>
                            </small>
                          </p>
                          <p></p>
                            <ul>
                                <li> Skills focus in this role: React/Redux/Reselect, ES2015+, HOCs, and a big focus on composability and reusability, since the application is so large and complex </li>
                                <li> Working on a distributed Agile team to build a large enterprise application for a client in the public accounting industry </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Software Engineer (contract)</strong>,&nbsp;
                              <a href="http://www.pwc.com/us/en/audit-assurance-services/accounting-advisory/data-sieve.html"  target="_blank">PwC/TEKsystems</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Oct, 2016 -
                                  Apr, 2017
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  6 months
                                </span>
                            </small>
                          </p>
                          <p></p>
                            <ul>
                                <li> Skills focus in this role: React, Redux, ES2015+, Immutable, front-end architecture and componetization </li>
                                <li> Contributed within the Advanced Risk and Compliance Analytics Solutions (Assurance) practice to build out new features on a complex document reconciliation application that automates processes around unstructured documents </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>JavaScript Engineer</strong>,&nbsp;
                              <a href="http://www.accenture.com/"  target="_blank">Accenture</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Oct, 2015 -
                                  Oct, 2016
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year
                                </span>
                            </small>
                          </p>
                          <p></p>
                            <ul>
                                <li> Skills focus in this role: React, Redux, Angular 1.x, Node, ES2015, Sass, responsive design, application architecture, business analysis </li>
                                <li> Leadership experience working with offshore teams </li>
                                <li> Previous project work: large-scale employee-facing application in the travel/hospitality industry </li>
                                <li> Previous project work: web application modernization project for a European government tax agency </li>
                                <li> Experience throughout the stack: from the design and development of enterprise-level web architectures, to the creation of componetized UIs using responsive and fluid methods, and API design </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Front End Developer</strong>,&nbsp;
                              <a href="http://www.madmobile.com/"  target="_blank">Mad Mobile</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jan, 2015 -
                                  Aug, 2015
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  8 months
                                </span>
                            </small>
                          </p>
                          <p></p>
                            <ul>
                                <li> Skills focus in this role: Backbone, Node, Cheerio, JavaScript, jQuery, lodash, CSS/Less, HTML, scraping, responsive design, mobile site development </li>
                                <li> Built out a mobile-optimized eCommerce SPA for a large safety products company and delivered it under schedule </li>
                                <li> Developed the mobile blog SPA site for Payless ShoeSource, as well as a new feature for AutoNation, using RWD to avoid code duplication and reduce development time </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Associate Software Engineer</strong>,&nbsp;
                              <a href="http://www.wellcare.com/"  target="_blank">WellCare Health Plans</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jul, 2012 -
                                  Oct, 2014
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  2 years 2 months
                                </span>
                            </small>
                          </p>
                          <p></p>
                            <ul>
                                <li> Skills focus in this role: SQL, SAS, functional testing, Oracle, SQL Server, Unix, CSS, HTML, jQuery </li>
                                <li> Developed and optimized SQL/SAS queries to support accurate reporting for various teams in the finance department </li>
                                <li> Responsible for maintenance of business critical reports with millions of records each (claims, payments, member/patient/provider data) within a regulatory environment </li>
                                <li> Web development for internal team site </li>
                                <li> Testing of a system that generated letters to be mailed to members </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Test Specialist</strong>,&nbsp;
                              <a href="http://www.citigroup.com/citi/"  target="_blank">Citibank</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Nov, 2010 -
                                  Jul, 2012
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year 8 months
                                </span>
                            </small>
                          </p>
                          <p></p>
                            <ul>
                                <li> Skills focus in this role: UAT, functional testing, SQL, HP Quality Center (ALM), HP QuickTest Professional (UFT) </li>
                                <li> Successfully led the testing phase of a system conversion project in Uruguay, as well as training of bank analysts on the new system </li>
                                <li> Leadership experience working with offshore contractors </li>
                                <li> End-to-end integration testing of enterprise case management web application </li>
                            </ul>
                        </div>
                      </li>
                  </ul>
                </div>
              </div>

              <div class="detail" id="skills">
                <div class="icon">
                  <i class="fa fa-lg fa-code"></i>
                  <span class="mobile-title">Skills</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Skills
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                              <div class="skill-progress master">
                              </div>
                            </div>
                          <div class="skill-info">
                            <strong>Web</strong>

                            <div class="space-top labels">
                                <span class="label label-keyword">ES2015+</span>
                                <span class="label label-keyword">React</span>
                                <span class="label label-keyword">Redux</span>
                                <span class="label label-keyword">Reselect</span>
                                <span class="label label-keyword">JSX</span>
                                <span class="label label-keyword">redux-thunk</span>
                                <span class="label label-keyword">redux-saga</span>
                                <span class="label label-keyword">axios</span>
                                <span class="label label-keyword">Node</span>
                                <span class="label label-keyword">Express</span>
                                <span class="label label-keyword">Sass</span>
                            </div>
                          </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                              <div class="skill-progress master">
                              </div>
                            </div>
                          <div class="skill-info">
                            <strong>Tools / Workflow</strong>

                            <div class="space-top labels">
                                <span class="label label-keyword">Yarn/NPM</span>
                                <span class="label label-keyword">Webpack</span>
                                <span class="label label-keyword">Git</span>
                                <span class="label label-keyword">JIRA</span>
                                <span class="label label-keyword">Trello</span>
                                <span class="label label-keyword">Confluence</span>
                                <span class="label label-keyword">agile/scrum</span>
                                <span class="label label-keyword">Balsamiq</span>
                                <span class="label label-keyword">moqups</span>
                                <span class="label label-keyword">VSTS</span>
                            </div>
                          </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                              <div class="skill-progress master">
                              </div>
                            </div>
                          <div class="skill-info">
                            <strong>My Set Up</strong>

                            <div class="space-top labels">
                                <span class="label label-keyword">VSCode</span>
                                <span class="label label-keyword">OSX/Terminal</span>
                                <span class="label label-keyword">Git/GitHub</span>
                                <span class="label label-keyword">Microsoft ergo keyboard</span>
                                <span class="label label-keyword">A good chair :)</span>
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="detail" id="education">
                <div class="icon">
                  <i class="fa fa-lg fa-mortar-board"></i>
                  <span class="mobile-title">Education</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Education
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested">
                          <div class="content">
                            <p class="clear-margin relative">

                              <strong>Biomedical Sciences, B.S.</strong>,&nbsp;
                              University of South Florida
                            </p>
                            <p class="text-muted">
                              <small>
                                May, 2005 -
                                  Dec, 2009
                              </small>
                            </p>
                            <i></i>
                            <div class="space-top labels">
                                <span class="label label-keyword">Calculus</span>
                                <span class="label label-keyword">Statistics</span>
                                <span class="label label-keyword">Physics</span>
                                <span class="label label-keyword">Biochemistry</span>
                                <span class="label label-keyword">Genetics</span>
                                <span class="label label-keyword">Microbiology</span>
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>




                <div class="detail" id="interests">
                  <div class="icon">
                    <i class="fa fa-lg fa-heart"></i>
                    <span class="mobile-title">Interests</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Interests
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <p>
                              <strong>Things I Like</strong>
                            </p>

                            <div class="space-top labels">
                                <span class="label label-keyword">keeping it simple :)</span>
                                <span class="label label-keyword">the fam -&gt; as much as possible</span>
                                <span class="label label-keyword">the beach -&gt; on sunny weekends</span>
                                <span class="label label-keyword">drumming -&gt; when i get a chance</span>
                                <span class="label label-keyword">music -&gt; all the time</span>
                                <span class="label label-keyword">reading -&gt; also all the time</span>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="detail" id="references">
                  <div class="icon">
                    <i class="fa fa-lg fa-thumbs-up"></i>
                    <span class="mobile-title">References</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      References
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <p>
                              <strong>John Villanueva</strong>
                            </p>
                            <blockquote class="quote">
                              <p class="clear-margin">It is my pleasure to recommend Jose, his performance working at WellCare proved that he will be a valuable addition to any company.</p>
                            </blockquote>
                          </li>
                          <li class="card card-nested">
                            <p>
                              <strong>Personal Site</strong>
                            </p>
                            <blockquote class="quote">
                              <p class="clear-margin">http://heyheyjose.com/</p>
                            </blockquote>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </section>
      </div>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
  </body>
</html>
